package Week_01;

class MyThread extends Thread {

    public void run() {
    	
    	int i = 0;
    	while(i<1) {
        System.out.println("running...");
        i++;
    	}  	
    	System.out.println("New name of the course: "+this.getName());  	
    }

    public static void main(String args[]) {
        MyThread t1 = new MyThread();
        MyThread t2 = new MyThread();
        System.out.println("Name of t1:" + t1.getName());
        System.out.println("Name of t2:" + t2.getName());
        System.out.println("id of t1:" + t1.getId());

        t1.start();
        t2.start();

        t1.setName("STIW3054");
        System.out.println("After changing name of t1:" + t1.getName());
    }
}
